HotTab_Win10/DeviceControlPage.xaml

<Page
    x:Class="HotTab_Win10.DeviceControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotTab_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <!-- Height="400" Width="400"   d:DesignHeight="450" d:DesignWidth="450"-->


    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForeground}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForeground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForeground}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.65" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <RelativePanel >

        <Button x:Name="return_btn" Content="&#xea5c;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Margin="0,0,0,0" Height="75" Width="75" Click="return_btn_Click" FontSize="50"/>

        <!--<Button x:Name="btn_wifi" Content="&#xec96;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Margin="55,43,0,0"  VerticalAlignment="Top" Click="btn_wifi_Click" Width="45" Height="35" >
        </Button>-->

        <Button x:Name="btn_wifi" Width="70" Height="70" Margin="-100,-500,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="btn_wifi_Click" >
        </Button>

        <!--<Button x:Name="btn_gobi3G" Content="WWAN" FontFamily="{StaticResource ResourceKey=CustomIconFont}"  Margin="55,83,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="8" Click="btn_gobi3G_Click">
        </Button>-->

        <Button x:Name="btn_gobi3G" Width="70" Height="70" Margin="-100,-300,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="8" Click="btn_gobi3G_Click">
        </Button>

        <!--<Button x:Name="btn_GPS" Content="&#xef79;" FontFamily="{StaticResource ResourceKey=CustomIconFont}"  Margin="55,123,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="20" AccessKey="0" Click="btn_GPS_Click">
        </Button>-->

        <Button x:Name="btn_GPS" Content="" Width="70" Height="70"  Margin="-100,-100,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Click="btn_GPS_Click">
        </Button>

        <!--<Button x:Name="btn_bluetooth" Content="&#xec42;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Margin="55,163,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="20" Click="btn_bluetooth_Click">
        </Button>-->

        <Button x:Name="btn_bluetooth" Content="" Width="70" Height="70" Margin="-100,100,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="20" Click="btn_bluetooth_Click">
        </Button>

        <!--<Button x:Name="btn_webCamRear" Content="&#xeecf;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Margin="55,203,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="25" Click="btn_webCamRear_Click">
        </Button>-->

        <Button x:Name="btn_webCamRear" Content="" Width="70" Height="70" Margin="-100,300,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="35" Click="btn_webCamRear_Click">
        </Button>

        <!--<Button x:Name="btn_allLED" Content="&#xec59;" FontFamily="{StaticResource ResourceKey=CustomIconFont}"  Margin="55,243,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="21" Click="btn_allLED_Click">
        </Button>-->

        <Button x:Name="btn_allLED" Content="" Width="70" Height="70" Margin="-100,500,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="35" Click="btn_allLED_Click">
        </Button>

        <Button x:Name="btn_barcode"  Content="&#xe963;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Width="70" Height="70" Margin="100,-500,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="35" Click="btn_barcode_Click" GotFocus="OnGotFocusHandler"  LostFocus="OnLostFocusHandler" >
        </Button>

        <Button x:Name="btn_webCamFront" Content="Front &#xeecf;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Width="70" Height="70" Margin="100,-300,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="12" Click="btn_webCamFront_Click">
            
        </Button>
        
        <Button x:Name="btn_RFID" Content="&#xec85;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Width="70" Height="70" Margin="100,-100,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="50" Click="btn_RFID_Click">
        </Button>

        <!--<Button x:Name="btn_GPSAntenna" Content="&#xea56;" FontFamily="{StaticResource ResourceKey=CustomIconFont}"  Margin="175,163,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="21" Click="btn_GPSAntenna_Click">
        </Button>-->

        <Button x:Name="btn_GPSAntenna" Content=""  Width="70" Height="70" Margin="100,100,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="50" Click="btn_GPSAntenna_Click">
        </Button>

        <Button x:Name="btn_expandUSB" Content="&#xea2e;" FontFamily="{StaticResource ResourceKey=CustomIconFont}"  Width="70" Height="70" Margin="100,300,0,0"  FontSize="50" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="btn_expandUSB_Click"/>

        <Button x:Name="btn_expandCOM" Content="&#xf00a;" FontFamily="{StaticResource ResourceKey=CustomIconFont}"  Width="70" Height="70" Margin="100,500,0,0"  FontSize="50" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="btn_expandCOM_Click"/>

        <Image x:Name="image_wifi" Margin="-130,-500,0,0" Width="70" Height="70" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/device/Wi-Fi.bmp" />
            </Image.Source>
        </Image>

        <Image x:Name="image_gobi3G" Width="70" Height="70" Margin="-130,-300,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"  AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/device/_3G.png" />
            </Image.Source>
        </Image>

        <Image x:Name="image_GPS" Width="70" Height="70" Margin="-130,-100,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/device/GPS.bmp" />
            </Image.Source>
        </Image>

        <Image x:Name="image_bluetooth" Width="70" Height="70" Margin="-130,100,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/device/blueTooth1.bmp" />
            </Image.Source>
        </Image>

        <Image x:Name="image_webCamRear" Width="70" Height="70" Margin="-130,300,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"  AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/device/Camera1.bmp" />
            </Image.Source>
        </Image>

        <Image x:Name="image_allLED" Width="70" Height="70" Margin="-130,500,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/device/wLCD.png" />
            </Image.Source>
        </Image>

        <!--<Image x:Name="image_barcode" Source="Assets/RFID.bmp" HorizontalAlignment="Left" Height="37" Margin="58,81,0,0" VerticalAlignment="Top" Width="37" AllowDrop="True" Canvas.ZIndex="-1">

        </Image>
        <Image x:Name="image_webCamFront" Source="Assets/RFID.bmp" HorizontalAlignment="Left" Height="37" Margin="58,81,0,0" VerticalAlignment="Top" Width="37" AllowDrop="True" Canvas.ZIndex="-1">

        </Image>
        <Image x:Name="image_RFID" Source="Assets/RFID.bmp" HorizontalAlignment="Left" Height="37" Margin="58,81,0,0" VerticalAlignment="Top" Width="37" AllowDrop="True" Canvas.ZIndex="-1">

        </Image>-->
        <Image x:Name="image_GPSAntenna" HorizontalAlignment="Left"  Width="70" Height="70" Margin="100,100,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/device/wANT_GPS.png" />
            </Image.Source>
        </Image>


        <TextBlock x:Name="textBlock_wifi" Text="WIFI" Width="70" Height="30" Margin="-100,-400,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_gobi3G" Text="WWAN" Width="70" Height="30" Margin="-100,-200,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_GPS" Text="GPS" Width="70" Height="30" Margin="-100,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_bluetooth" Text="BT" Width="70" Height="30" Margin="-100,200,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_webCamRear" Text="R Camera" Width="70" Height="30" Margin="-100,400,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_allLED" Text="LED" Width="70" Height="30" Margin="-100,600,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>

        <TextBlock x:Name="textBlock_barcode" Text="Barcode" Width="70" Height="30" Margin="100, -400,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_webCamFront" Text="F Camera" Width="70" Height="30" Margin="100, -200,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_RFID" Text="RFID" Width="70" Height="30" Margin="100, 0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_GPSAntenna" Text="GPS Antenna" Width="100" Height="30" Margin="100, 200,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_expandUSB" Text="USB" Width="70" Height="30" Margin="100, 400,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_expandCOM" Text="COM" Width="70" Height="30" Margin="100, 600,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" CharacterSpacing="1" TextAlignment="Center"/>


    </RelativePanel>
</Page>
