HotTab_Win10/InformationPage.xaml

<Page
    x:Class="HotTab_Win10.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotTab_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <!--<Page.Resources>
        <StaticResource x:Key="ButtonBackground" ResourceKey= "SystemControlBackgroundTransparentRevealBorderBrush" />
        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        <ImageBrush x:Key="MyMyImageBrush" ImageSource="ms-appx:///assets/RFID.bmp" />
        <StaticResource x:Key="ButtonFousVisual"  ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush"/>
    </Page.Resources>-->

    <RelativePanel>
        <Button x:Name="return_btn" Content="&#xea5c;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Margin="0,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="75" Width="75" Click="return_btn_Click" FontSize="50"/>
        <TextBlock x:Name="textBox" Margin="0,0,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" TextWrapping="Wrap" FontSize="23" VerticalAlignment="Top"/>

        <TextBlock x:Name="TextBlock" Margin="250,-140,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" TextWrapping="Wrap" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Button x:Name="enableStartup_btn" Content="Enable&#xD;&#xA;Startup" Margin="-150,-250,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="70" Width="70" Click="enableStartup_btn_Click" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="disableStartup_btn" Content="Disable&#xD;&#xA;Startup" Margin="150,-250,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="70" Width="70" Click="disableStartup_btn_Click" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="hindStartup_btn" Content="Hind startup UI" Margin="0,-400,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="hindStartup_btn_Click" Visibility="Collapsed" />
        <!--<Image x:Name="image_battery" Margin="-500,125,0,0" Width="70" Height="70" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" AllowDrop="True" Canvas.ZIndex="-1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="Assets/battery/Rbat0.BMP" />
            </Image.Source>
        </Image>-->
    </RelativePanel >

</Page>
