HotTab_Win10/InformationPage.xaml

<Page
    x:Class="HotTab_Win10.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotTab_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


    <Page.Resources>
        <StaticResource x:Key="ButtonBackground" ResourceKey= "SystemControlBackgroundTransparentRevealBorderBrush" />
        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        <ImageBrush x:Key="MyMyImageBrush" ImageSource="ms-appx:///assets/RFID.bmp" />
        <StaticResource x:Key="ButtonFousVisual"  ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush"/>
    </Page.Resources>



    <RelativePanel>

        <Button x:Name="return_btn" Content="&#xea5c;" FontFamily="{StaticResource ResourceKey=CustomIconFont}" Margin="0,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="50" Width="50" Click="return_btn_Click" FontSize="25"/>
        <TextBlock x:Name="textBox" Margin="0,200,0,0"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" TextWrapping="Wrap" FontSize="23" VerticalAlignment="Top"/>

        <TextBlock x:Name="TextBlock" Margin="250,-140,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="" TextWrapping="Wrap" FontSize="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="enableStartup_btn" Content="Enable&#xD;&#xA;Startup" Margin="-150,-250,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="70" Width="70" Click="enableStartup_btn_Click" FontSize="15" HorizontalAlignment="Center"/>
        <Button x:Name="disableStartup_btn" Content="Disable&#xD;&#xA;Startup" Margin="150,-250,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="70" Width="70" Click="disableStartup_btn_Click" FontSize="15" HorizontalAlignment="Center"/>

    </RelativePanel >

</Page>
