HotTab_Win10/MainPage.xaml

<Page
    x:Class="HotTab_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotTab_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button  x:Name="calc_btn"   Margin="999,166,0,0" VerticalAlignment="Top" Click="calc_btn_Click" Height="58" Width="117">
            <TextBlock>calculate<LineBreak/>in sideload app</TextBlock>
        </Button>
        <TextBlock x:Name="puse_textBox" HorizontalAlignment="Left" Margin="1074,108,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="a_textBlock" HorizontalAlignment="Left" Margin="994,104,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="b_textBlock" HorizontalAlignment="Left" Margin="1114,104,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="equal_textBox" HorizontalAlignment="Left" Margin="1194,108,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="ans_textBox" HorizontalAlignment="Left" Margin="1235,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="1004,263,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button x:Name="deviceControl_btn" Content="Device control" Margin="26,21,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="deviceControl_btn_Click"/>
        <Button x:Name="button1" Content="Hotkey control" Margin="26,71,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Button x:Name="information_btn" Content="Information" Margin="26,121,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="information_btn_Click"/>
    </Grid>
</Page>
