HotTab_Win10/MainPage.xaml

<Page
    x:Class="HotTab_Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotTab_Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="400" Width="400">

    <!--Height="400" Width="400"-->

    <Grid Margin="0,0,0,0" Height="400" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Button  x:Name="calc_btn"   Margin="999,166,0,0" VerticalAlignment="Top" Click="calc_btn_Click" Height="58" Width="117" Visibility="Collapsed">
            <TextBlock Visibility="Collapsed">calculate<LineBreak/>in sideload app</TextBlock>
        </Button>
        <TextBlock x:Name="puse_textBox" HorizontalAlignment="Left" Margin="1074,108,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Visibility="Collapsed"/>
        <TextBox x:Name="a_textBlock" HorizontalAlignment="Left" Margin="994,104,0,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="b_textBlock" HorizontalAlignment="Left" Margin="1114,104,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="equal_textBox" HorizontalAlignment="Left" Margin="1194,108,0,0" Text="=" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Visibility="Collapsed"/>
        <TextBox x:Name="ans_textBox" HorizontalAlignment="Left" Margin="1235,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="100" Visibility="Collapsed"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="1004,263,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>

        <Button x:Name="deviceControl_btn" Content="Device control" Margin="140,110,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="deviceControl_btn_Click"/>
        <Button x:Name="hotkeyControl_btn" Content="Hotkey control" Margin="26,71,0,0" VerticalAlignment="Top" Height="60" Width="60" Visibility="Collapsed"/>
        <Button x:Name="information_btn" Content="Information" Margin="140,230,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="information_btn_Click"/>
    </Grid>
</Page>
